// html,
// body,
// #app {
//     height: 100%;
//     width: 100%;
// }


// 居中 需指定宽高（兼容性好）
.p-center {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}


//   滚动条样式
// ::-webkit-scrollbar 滚动条整体部分，可以设置宽度啥的
// ::-webkit-scrollbar-button 滚动条两端的按钮
// ::-webkit-scrollbar-track  外层轨道
// ::-webkit-scrollbar-track-piece  内层滚动槽
// ::-webkit-scrollbar-thumb 滚动的滑块
// ::-webkit-scrollbar-corner 边角
// ::-webkit-resizer 定义右下角拖动块的样式
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(4, 29, 255, 0.2);
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(9, 243, 126, 0.1);
}


.scroll-small {
    &::-webkit-scrollbar {
        width: 1px;
        height: 1px;
    }
}

.scroll-middle {
    &::-webkit-scrollbar {
        width: 3px;
        height: 3px;
    }
}

/*
font-style 
    normal	默认值。浏览器显示一个标准的字体样式。
    italic	浏览器会显示一个斜体的字体样式。
    oblique	浏览器会显示一个倾斜的字体样式。
    inherit	规定应该从父元素继承字体样式。
font-variant
    normal	默认值。浏览器会显示一个标准的字体。
    small-caps	浏览器会显示小型大写字母的字体。
    inherit	规定应该从父元素继承 font-variant 属性的值。
font-weight
    normal	默认值。定义标准的字符。
    bold	定义粗体字符。
    bolder	定义更粗的字符。
    lighter	定义更细的字符。
    100
    200
    300
    400
    500
    600
    700
    800
    900
    定义由粗到细的字符。400 等同于 normal，而 700 等同于 bold。
    inherit	规定应该从父元素继承字体的粗细。
font-size/line-height
    xx-small
    x-small
    small
    medium
    large
    x-large
    xx-large
    把字体的尺寸设置为不同的尺寸，从 xx-small 到 xx-large。
    默认值：medium。
    smaller	把 font-size 设置为比父元素更小的尺寸。
    larger	把 font-size 设置为比父元素更大的尺寸。
    length	把 font-size 设置为一个固定的值。
    %	    把 font-size 设置为基于父元素的一个百分比值。
    inherit	规定应该从父元素继承字体尺寸。
    line-height：
    normal	默认。设置合理的行间距。
    number	设置数字，此数字会与当前的字体尺寸相乘来设置行间距。
    length	设置固定的行间距。
    %	基于当前字体尺寸的百分比行间距。
    inherit	规定应该从父元素继承 line-height 属性的值。
font-family
    family-name 用于某个元素的字体族名称或/及类族名称的一个优先表。
    generic-family 默认值：取决于浏览器。
    inherit	规定应该从父元素继承字体系列。
eg：
    font: normal normal normal xx-large "微软雅黑"; // arial 宋体

*/
