// view-design/dist/styles/iview.css中修改组件样式
// all
@theme-blue: #0092d7;
@theme-black: rgb(20, 20, 20);
@theme-white: #fff;
@theme-grey: #BBBBBB;
@header-font-size: 2.2vh;
@header-icon-font-size: 3vh;
@header-title-font-size: 4.2vh;
@sider-font-size: 2.1vh;
@card-font-size: 2vh;
@footer-font-size:1.5vh;

@font-one-level: 2.2vh;
@font-two-level: 2vh;
@font-three-level: 1.8vh; 
@font-four-level: 1.6vh;

// --integration
@integration-1200px-body-width: 80%; // 95
@integration-1600px-body-width: 80%;
@integration-body-min-height: 80.7vh; // 100 - 7 - 12.3

@integration-header-height: 7vh;

@integration-carousel-height: 40vh;
@integration-content-height: 60vh;
@integration-content-carousel-padding: 30px 40px 30px 0;
@integration-content-msg-padding: 20px 0 30px 0;

@integration-foot-height: 12.3vh;

// --back-system
@back-header-height: 9.13vh; // 1280下为60px
@form-item-width: 150px;
@form-item-long-width: 200px;
@back-body-height: 90.87vh;

// system1
@back-system1-content-padding: 2vh;
@back-system1-content-box-space: 1vh;
@back-system1-box1-height: 30vh; // 1+2+3 = 90.87 - 2*3 - 2 = 82.87
@back-system1-box2-height: 45vh;
@back-system1-box3-height: 33vh;
@back-system1-box4-height: 112vh; // 4 = 90.87 - 2*1 - 2
@back-system1-box5-height: 17vh; // 5+6+7 = 90.87 - 2*3 - 2 = 82.87
@back-system1-box6-height: 60vh;
@back-system1-box7-height: 31vh;

@back-system1-blue: #0092D7;
@back-system1-yellow: #f7be00;
@back-system1-red: #ff8658;
@back-system1-green: #3BB380;
@back-system1-num-size: 2.5vh;

// system2
// @back-system2-aside-width: 17.5vw; // 12.5vh
@integration-1200px-aside-width: 17.5vw;
@integration-1600px-aside-width: 14vw;
@back-system2-menu-cards-height: 5vh;
@back-system2-menu-cards-item-height: 4.2vh;
@back-system2-content-padding: 2vh;
@back-system2-content-box-space: 1vh;
@back-system2-content-box-height: 18.9675vh; // (100 - 9.13 - 5 - 2*2 - 2*3 - 2)/4
@back-system2-content-box3-height: 60.9025vh; // *3+2*2